# spring-data-with-docker1

./: README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/eric/web/: DockerApplication.java  DockerController.java
src/main/resources/: application.properties
