spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
# aaa
spring.datasource.url=jdbc:mysql://localhost:3306/db1?serverTimezone=UTC
spring.datasource.username=eric
spring.datasource.password=eric
server.port=3333
